<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>in other news</title>
  <link rel="icon" href="data:image/gif;base64,R0lGODlhEAAQAAAAACwAAAAAAQABAAACASgAOw==">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: scientifica;
      src: url(./static/scientifica.ttf);
      font-weight: normal;
    }

    html {
      font-family: scientifica;
      background-color: #222;
      color: #ddd;
    }

    body {
      text-align: justify;
      font-size: 2.5rem;
    }

    h1 {
      text-align: center;
      /* border-bottom: 5px solid black; */
      margin-top: 2rem;
    }

    h2 {
      text-align: center;
    }

    h3 {
      /* border-bottom: 3px solid black; */
    }
    
    .recap {
       max-width: 500px;
       margin: 1rem 5rem 0 auto;
    }
     
    .def {
    }

    .link {
      cursor: pointer;
      margin: 0px 5px;
    }

    .close {
      margin: 0px 5px;
      cursor: pointer;

    }

    .all_terms {
      /* max-width: 600px; */
      /* margin: 1rem auto; */
    }

    .all_terms h3 {
      text-align: center;
    }


    header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 5rem;
    }

    #vid_name {
      font-size: 3rem;
      font-weight: bold;
      line-height: 2rem;
    }

    #vid_name div:last-child {
      margin-top: -10px;
      /* margin-bottom: 50px; */

    }

    .pts {color: #7CBF9E;}
    .dot {color: #EF5847;}
    .png {color: #61778D;}

  </style>
</head>
<body>
  <div id="main"></div>
</body>
<script src="./index.js"></script>
</html>